body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
  text-align: center;
}

header {
  background: #222;
  color: #fff;
  padding: 1em 0;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2em;
}

button {
  padding: 10px 20px;
  border: none;
  background: #0078d7;
  color: white;
  font-size: 1em;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #005fa3;
}

footer {
  margin-top: 2em;
  padding: 1em;
  background: #222;
  color: #fff;
}
